<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022年4月5日イベント サンプルページ</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
      }
      .banner {
        width: 100%;
        text-align: center;
      }

      .banner img {
        width: 100%;
        display: inline-block;
      }

      .links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
      }
      .link {
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
      }
      .link:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>2023年4月5日 イベントサンプルページ</h1>
      <p>ChatGPT IN ACTION 実践で使う大規模言語モデル</p>
    </header>
    <a href="https://rector.connpass.com/event/278495/">
        <div class="banner">
            <img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/af/cf/afcfb68e14dca353cecbcf6ed10a0dcb.png" />
        </div>
    </a>
    <div class="links">
      <a href="/page1" class="link">宇宙と流れ星のアニメーション with p5.js</a>
      <a href="/page2" class="link">水の描画と動き</a>
    </div>
  </body>
</html>
